CONFIG_FILE='configuration/config.json'
HASH_ALGORITHM='sha256'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES =20

ENVIRONMENT='dev'

DB_NAME = 'localdb'

SERVER_NAME='localhost'
SERVER_URL='http://${SERVER_NAME}'
WS_SERVER_URL ='ws://${SERVER_NAME}/sockets/device'
RTMP_URL = "http://${SERVER_NAME}/live/"
UPLOAD_URL = "http://us-central1-cleancurrentscoalition.cloudfunctions.net/upload-images"
FILES_URL = '${SERVER_URL}/files/devices'
AUTH_SERVER_URL = '${SERVER_URL}/api/auth/device_auth'

DEVICE_ID = '35'
DEVICE_SECRET = 'YYRC50VL94ni1a_9K1z13EITfWZL-YyHWjoa0bkWqPI'
PINNED_CERT_HASH = ''
WORKING_DIR = '/home/dan/BOI/jetson-orin-hardware-setup/orin_refactor'